<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=33:81:4E:BF:18:FB:69:97:4A:9F:1C:1A:42:72:2F:D1:5E:1A:51:13%3Bcom.example.droptoncasque

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.droptoncasque

    SHA-1 certificate fingerprint:
    33:81:4E:BF:18:FB:69:97:4A:9F:1C:1A:42:72:2F:D1:5E:1A:51:13

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDWTNUHCMgogB9H2KORdt9SfaLPMAdkPsA</string>
</resources>