<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    tools:context=".ComInfoActivity">
    <TextView
        android:id="@+id/infoNom"
        android:layout_width="238dp"
        android:layout_height="73dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoType"
        android:layout_width="201dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoNom" />

    <TextView
        android:id="@+id/infoAdresse"
        android:layout_width="357dp"
        android:layout_height="66dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoType" />

    <TextView
        android:id="@+id/infoMail"
        android:layout_width="197dp"
        android:layout_height="57dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoAdresse" />

    <TextView
        android:id="@+id/infoTel"
        android:layout_width="179dp"
        android:layout_height="62dp"
        android:layout_marginTop="44dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toEndOf="@+id/infoMail"
        app:layout_constraintTop_toBottomOf="@+id/infoAdresse" />

    <TextView
        android:id="@+id/infoUrl"
        android:layout_width="357dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoTel" />

    <TextView
        android:id="@+id/infoHoraire"
        android:layout_width="294dp"
        android:layout_height="87dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoUrl"
        app:layout_constraintVertical_bias="0.224" />

    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/btnFav"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="@dimen/fab_margin"-->
<!--        android:layout_marginStart="24dp"-->
<!--        app:backgroundTint="@color/red_bdx"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnSend"-->
<!--        app:layout_constraintHorizontal_bias="0.044"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/infoHoraire"-->
<!--        app:layout_constraintVertical_bias="0.484"-->
<!--        app:srcCompat="@drawable/ic_baseline_star_border_48"-->
<!--        app:tint="@color/white"-->
<!--        tools:ignore="VectorDrawableCompat" />-->
    <Button
        android:id="@+id/btnSend"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:text="@string/Send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHoraire"
        app:layout_constraintVertical_bias="0.7" />

    <ToggleButton
        android:id="@+id/button_favorite"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/button_favorite"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoHoraire"
        app:layout_constraintVertical_bias="0.597" />

</androidx.constraintlayout.widget.ConstraintLayout>